/*
===========================================================================
			Primary Color: #D35400; rgb(211, 84, 0)
			Secondery Color: #A04000; rgb(160, 64, 0)
===========================================================================
*/			

.header-area, .header-area.sticky, .border-btn, .source-btn, .live-btn, .section-title h2::after, .tab-menu ul li, .s-link::before, .footer-area, #scrollUp::before{
	background: #D35400 none repeat scroll 0 0;
}
.bannerText h1 span, .about-containt h3, .contact-form input[type="submit"]  {
    color: #D35400;
}
.ih-item.square {
    border: 4px solid #D35400 !important;
}
.border-btn:hover, .filter.active, .tab-menu ul li:hover, .s-link:hover::before, .source-btn:hover, .live-btn:hover{
	background: #A04000;
}
.progress-bar-L1{
	 background-color: #A04000;
}
.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-bottom: 1px solid #A04000;
}
.contact-form input[type="submit"]:hover,
.contact-form input[type="submit"]:focus {
    background: #A04000;
}
.contact-form,
.our-address {
    background: rgba(211, 84, 0, 0.6);
}
.address-list ul li i{
	box-shadow:  0 1px 4px 0 rgba(160, 64, 0, 1);
}
