/*
===========================================================================
			Primary Color: #1A5276; rgb(96, 125, 139)
			Secondery Color: #102F44; rgb(55, 71, 79)
===========================================================================
*/			

.header-area, .header-area.sticky, .border-btn, .source-btn, .live-btn, .section-title h2::after, .tab-menu ul li, .s-link::before, .footer-area, #scrollUp::before{
	background: #607D8B none repeat scroll 0 0;
}
.bannerText h1 span, .about-containt h3, .contact-form input[type="submit"]  {
    color: #607D8B;
}
.ih-item.square {
    border: 4px solid #607D8B !important;
}
.border-btn:hover, .filter.active, .tab-menu ul li:hover, .s-link:hover::before, .source-btn:hover, .live-btn:hover{
	background: #37474F;
}
.progress-bar-L1{
	 background-color: #37474F;
}
.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-bottom: 1px solid #37474F;
}
.contact-form input[type="submit"]:hover,
.contact-form input[type="submit"]:focus {
    background: #37474F;
}
.contact-form,
.our-address {
    background: rgba(96, 125, 139, 0.6);
}
.address-list ul li i{
	box-shadow:  0 1px 4px 0 rgba(55, 71, 79, 1);
}
