<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Prem: Resume</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="../img/logo.png">
    <!-- favicon
	============================================ -->		
    <link rel="shortcut icon" type="image/x-icon" href="../img/logo.ico">
    <!-- Main Style Sheet -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table>
		<tr>
			<td>
				<div class="resume-pic">
					<img src="../img/5.png">
					 <a href="https://github.com/pcsaini/website/raw/gh-pages/resume/Prem_%20Resume.pdf" download class="btn">Download Resume</a> 
				</div>
			</td>
			<td class="align-right">
				<div class="name">
					<h1>Prem Chand Saini</h1>
					<h3>Front End Developer</h3>
				</div>
				<hr>
				<div class="detail">
					<div class="address"><p><strong>Address:</strong>Vill.-Anandpura(s), Teh.-Baswa, Dist.-Dausa, Rajasthan <!-- Gandhinagar, Sector - 28, Gujarat 382028 --></p></div>
					<div class="mail"><p><strong>Mail:</strong> 201452019@iiitvadodara.ac.in</p></div>
					<!-- <div class="mob-no"><p><strong>Mobile No:</strong> +919887554425, +917041700994</p></div> -->
					<div class="git-hub"><p><strong>GitHub:</strong><a href="http://github.com/pcsaini" target="_blank"> http://github.com/pcsaini</a></p></div>
					<div class="website"><p><strong>Website:</strong><a href="http://www.pcsaini.in" target="_blank"> http://www.pcsaini.in</a></p></div>
				</div>
				
			</td>
		</tr>
		<tr>
			<td class="align-right padding-right">
				<h3 class="cat_title">Education</h3>
			</td>
			<td class="padding-left">
				<p><table>
						<tr><td><strong>Degree</strong></td><td><strong>Institute</strong></td><td><strong>Year</strong></td><td><strong>CPI/Aggregate</strong></td></tr>
						<tr><td>B-Tech(IT)</td><td><strong>I</strong>ndian <strong>I</strong>nstitute of <strong>I</strong>nformation <strong>T</strong>echnology, <strong>V</strong>adodara</td><td>2014-2018</td><td>6.85(pursuing) </td></tr>
						<tr><td>Intermidiate</td><td>S.V.V. sr. sec. School, Bandikui, Dausa(RBSE) </td><td>2012-2013</td><td>80.80%</td></tr>
						<tr><td>High School</td><td>Saini A.V.M sr. sec. School, Bandikui, Dausa(RBSE) </td><td>2010-2011</td><td>84.33%</td></tr>
					</table>
				 </p>
			</td>
		</tr>
		<tr>
			<td class="align-right padding-right">
				<h3 class="cat_title">Skills & Abilities</h3>
			</td>
			<td class="padding-left">
				<p><table>
						<tr><td><strong>Area(s) of Interest</strong></td><td> Web Development, Software development</td></tr>
						<tr><td><strong>Programming Language(s)</strong></td><td> C, C++, Java, HTML, CSS, Javascript, Php, Latex</td></tr>
						<tr><td><strong>Tools and Technologies</strong></td><td> Git, Texmaker, Sublime, NetBeans</td></tr>
						<tr><td><strong>Database</strong></td><td> PostgreSQL, MySQL</td></tr>
					</table>
				</p>
			</td>
		</tr>	
		<tr>
			<td class="align-right padding-right">
				<h3 class="cat_title">Intern Experience</h3>
			</td>
			<td class="padding-left">
				<h4>HUBILO SOFTECH PVT. LTD, AHMEDABAD</h4>
				<p>
					<strong>Front end Developer</strong><br>
					<strong>Duration:</strong> 3 May, 2016 to 4 July, 2016 (2 Months)
					<!-- Visit <a href="" target="_blank">Website</a> -->
				</p>
			</td>
		</tr>	
		<tr>
			<td class="align-right padding-right">
				<h3 class="cat_title">Experience</h3>
			</td>
			<td class="padding-left">
				<p>
					Team-work and Getting Work Synced With Version Control Systems like GitHub<br>
					Coding For web design For Last 1 year
				</p>
			</td>
		</tr>		
		<tr>
			<td class="align-right padding-right">
				<h3 class="cat_title">Project</h3>
			</td>
			<td class="padding-left">
				<h4>MY PORTFILIO WEBSITE</h4>
				<p>
					Portfolio website contain all information me and my all Project. Use JavaScript plugin. Light gallery for portfolio Use HTML5 and CSS3.
					<!-- - See <a href="http://www.pcsaini.in/" target="_blank">Demo</a> -->
				</p>

				<h4>EVENT THEME | HUBILO TECH PROJECT</h4>
				<p>
					Three Dynamic Event theme in time Period of Internship. Use JavaScript plugin for Image slider and News slider and Google map. Use PHP and CSS3. 
					<!-- - See <a href="" target="_blank">Demo</a> -->
				</p>
				<h4>COLLEGE WEBSITE | HACKATHON PROJECT</h4>
				<p>
					An official College website for my college with different tolls. Use JavaScript plugin for Image slider and News slider. Use HTML5 and CSS3.
					<!-- - See <a href="https://pcsaini.github.io/College-Website" target="_blank">Demo</a><br>
					- See <a href="http://github.com/pcsaini/College-Website" target="_blank">Source Code</a> -->
				</p>
				<h4>AIRLINE DATABASE MANGEMENT SYSTEM | ACADMIC PROJECT</h4>
				<p>
					An official College website for my college with different tolls. Use JavaScript plugin for Image slider and News slider. Use HTML5 and CSS3.
					<!-- - See <a href="https://pcsaini.github.io/College-Website" target="_blank">Demo</a><br>
					- See <a href="http://github.com/pcsaini/College-Website" target="_blank">Source Code</a> -->
				</p>				
			</td>
		</tr>	
		<tr>
			<td class="align-right padding-right">
				<h3 class="cat_title">Ongoing Project</h3>
			</td>
			<td class="padding-left">
				<h4>Online Library System</h4>
				<p>
					A web-poertel for issue and returm Book. A studenet issue/register book throw this website. Useful Language PHP & MySQL and Angular JS.
					<!-- - See <a href="http://github.com/pcsaini/library" target="_blank">Source Code</a> -->
				</p>
				<h4>Student Project Collborate Platform</h4>				
			</td>
		</tr>	

		 <tr>
			<td class="align-right padding-right">
				<h3 class="cat_title">Insterests and Hobbies</h3>
			</td>
			<td class="padding-left">
				<p>
					Watching sci-fi Movies, Listing music, Learning new things.
					<!-- Visit <a href="" target="_blank">Website</a> -->
				</p>
			</td>
		</tr>	 
		<tr>
			<td class="align-right padding-right">
				<h3 class="cat_title">Declaration</h3>
			</td>
			<td class="padding-left">
				<p>	
				I am keep to continue my career and prepared to work hard in order to achieve my organization objectives and I hereby declare that the information furnished above is true to the best of my knowledge.
				</p>		
			</td>
		</tr>	



	</table>



</body>
</html>
