
/* Color Style Switcher 
---------------------------------------------------------------------- */
#color-style-switcher div h3 {
    color: #ffffff;
    font-size: 19px;
    margin: 8px 3px 12px;
}
#color-style-switcher {
    background: none repeat scroll 0 0 rgba(0,0,0,.7);
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
    left: -195px;
    position: fixed;
    top: 250px;
    width: 195px;
    z-index: 9999;
}
#color-style-switcher div {
    padding: 5px 5px 10px 20px;
}
#color-style-switcher .bottom {
    background: none repeat scroll 0 0 rgba(0,0,0,.7);
    color: #252525;
    padding: 0;
}
#color-style-switcher .bottom a.settings {
    background-color:rgba(0,0,0,.7);
    box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
    display: block;
    height: 50px;
    position: absolute;
    right: -50px;
    top: 0;
    width: 50px;
    padding: 4px 12px;
    font-size: 2em;
    color: #fff;
    border-radius: 0 5px 5px 0;
}
#color-style-switcher select {
    background: none repeat scroll 0 0 #F6F6F6;
    border: 1px solid #FFFFFF;
    line-height: 1;
    margin-bottom: 10px;
    padding: 5px 10px;
    width: 150px;
}
ul.colors {
    list-style: none outside none;
    margin: 0 0 10px;
    overflow: hidden;
	padding:0;
}
ul.colors li {
    float: left;
    margin: 2px;
}
ul.colors li a {
    cursor: pointer;
    display: block;
    height: 35px;
    width: 35px;
	border-radius:4px;
	-webkit-border-radius:4px;
}

ul.colors li a.active {
    position: relative;
}
ul.colors li a.active:after {
    color: #fff;
    content:"\f00c";
    font-family: "FontAwesome";
    font-size: 10px;
    right: 12px;
    position: absolute;
    top: 12px;
}
ul.colors li a.color1.active:after {
    color:#000000;
}
@media only screen and (max-width: 500px) {
    #color-style-switcher {
        display: none;
    }
}
/*Icon Animation*/
.fa-gear-animate{
    animation:rotation 2s infinite steps(30);
    -webkit-animation:rotation 2s infinite steps(30);
    -moz-animation:rotation 2s infinite steps(30)
}
@keyframes rotation{
    0%{
        transform:rotate(0)
    }
    100%{
        transform:rotate(360deg)
    }
}
@-webkit-keyframes rotation{
    0%{
        -webkit-transform:rotate(0)
    }
    100%{
        -webkit-transform:rotate(360deg)
    }
}
@-moz-keyframes rotation{
    0%{
        -moz-transform:rotate(0)
    }
    100%{
        -moz-transform:rotate(360deg)
    }
}
/* Color Style Switcher  End
---------------------------------------------------------------------- */



/* Colors
---------------------------------------------------------------------- */
ul.colors .color1 {
    background: #34495E;    /*rgb(52, 73, 94)*/         /*#17202A   rgb(23, 32, 42)*/
}
ul.colors .color2 {
    background: #1A5276;   /*rgb(26, 82, 118)*/   /*#102F44     rgb(16, 47, 68)*/  
}
ul.colors .color3 {
     background: #17A589; /*rgb(23, 165, 137)*/         /*#0E6251   rgb(14, 98, 81)*/ 
}
ul.colors .color4 {
     background: #D35400;  /*rgb(211, 84, 0)*/      /*#A04000       rgb(160, 64, 0)*/
}
ul.colors .color5 {
     background: #607D8B;  /*rgb(96, 125, 139)*/        /*#37474F       rgb(55, 71, 79)*/
}
ul.colors .color6 {
     background: #43A047;  /*rgb(67, 160, 71)*/     /*#1B5E20       rgb(27, 94, 32)*/
}
ul.colors .color7 {
     background: #13EAA9;  /*rgb(19, 234, 169)*/       /*#0B8E67        rgb(11, 142, 103)*/
}
ul.colors .color8 {
     background: #C0392B;  /*rgb(192, 57, 43)*/     /*#922B21       rgb(146, 43, 33)*/
}


/* Colors End
---------------------------------------------------------------------- */
