<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Prem: Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="img/logo.png">
        <!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/logo.ico">
        
		<!-- Google fonts -->
		 <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,900,500italic,300italic,300' rel='stylesheet' type='text/css'>  
	
        <!-- Main Style Sheet -->
        <link rel="stylesheet" href="css/core.css">

		<!--[if lt IE 9]>-->
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

        <!--[endif]-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-84230600-1', 'auto');
          ga('send', 'pageview');

        </script>
    </head>
    <body>
        <div id="fakeloader"></div>
        <!-- start home area -->
        <div class="welcome-area" id="home">
            <div id="header-area-id" class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-12">
                            <div class="menu-logo">
                                <a href="index.html">Prem</a>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-10 col-sm-10 col-xs-12 text-center">
                            <div class="navbar-header">
                               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                  <span class="sr-only">Toggle navigation</span> 
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>
                               </button>
                           </div> 
                           <div class="navbar-collapse collapse">
                                <nav class="primary-menu">
                                   <ul class="nav navbar-nav navbar-right" id="nav">
                                        <li class="current smoot-menu"><a href="#home">Home</a></li>
                                        <li class="smoot-menu"><a href="#about">About</a></li>
                                        <li class="smoot-menu"><a href="#skill">SKILL</a></li>
                                        <li class="smoot-menu"><a href="#education">EDUACTION & EXPERIENCE</a></li>
                                        <li class="smoot-menu"><a href="#protfolio">PROTFOLIO</a></li>
                                        <li class="smoot-menu"><a href="#contact">Contact</a></li>
                                   </ul>
                                </nav>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Slider Area -->
            <div class="slider-area">
                <div class="single-slider">
                    <div class="fullwidth-bg slide-bg-1"></div>
                     <div class="slider-area-table">
                        <div class="slider-area-cell">
                            <div class="container">
                                <div class="logo">
                                    <a href="#"><img src="img/logo.png" height="100px" width="100px" alt="" /></a>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <div class="bannerText container">
                                          <h1>Hi! I'm <span>Prem</span></h1>
                                            <div id="typed-strings">
                                                <p>Web Designer & Developer.</p>
                                                <p>Front-end Developer.</p>
                                                <p>Fun & loving!</p>
                                            </div>
                                            <span id="typed"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Slider Area -->
        </div>
        <!-- End home area -->
        <!-- Start About Area -->
        <section class="about-area section_padding bg-gray" id="about"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <h2 class="wow fadeInDown" data-wow-delay="0.3s">About Me</h2>
                           <!--  <p class="wow fadeInLeft" data-wow-delay="0.3s">Little Information About Me</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="about-containt">
                        <div class="col-lg-7 col-md-6 col-sm-7 col-xs-12 wow slideInLeft" data-wow-delay="0.3s">
                            <h3>Prem Chand Saini</h3>
                            <h5>Front-end Developer</h5>
                            <p>Hi, there ! I am Prem Chand Saini.I am student from India currently persuing B.Tech from well known IIIT-Vadodara. I am interested in Web-Development, Designing, Counter Strike and learning. My hobbies very simple like watching movie, singing and listening songs, gaming and Develop new things. </p> 
                            
                            <a href="resume/index.html" target="_blank" class="border-btn">Resume</a>
                        </div>
                        <div class="col-lg-4 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-5 col-xs-12 wow slideInRight" data-wow-delay="0.3s">
                            <div class="membet-table">
                                <div class="myPic">
                                    <img alt="" src="img/my-pic.png">
                                    <div class="imgshape"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->

        <!-- start skill area -->
        <section class="skill-arae section_padding bg-gray" id="skill">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-title wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                            <h2 class="wow fadeInDown" data-wow-delay="0.3s">Skills</h2>
                            <!-- <p class="wow fadeInLeft" data-wow-delay="0.3s">What I Really Know</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 wow slideInLeft" data-wow-delay="0.3s"">
                        <div class="skill-wrap">
                            <!-- PROGRESS START -->
                            <div class="skill">
                                <span class="progress-bar-label">HTML / CSS</span>
                                <div class="progress-bar">
                                    <div class="progress-bar-L1 wow fadeInLeft  animated" data-progress="80%" style="width: 80%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                        <div class="progress-conunt"><span class="pr-pg">80%</span></div>
                                    </div>
                                </div>          
                            </div>  
                            <!-- PROGRESS END -->
                            <!-- PROGRESS START -->
                            <div class="skill">
                                <span class="progress-bar-label">Java Script</span>
                                <div class="progress-bar">
                                    <div class="progress-bar-L1 wow fadeInLeft  animated" data-progress="30%" style="width: 30%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                        <div class="progress-conunt"><span class="pr-pg">30%</span></div>
                                    </div>
                                </div>          
                            </div>  
                            <!-- PROGRESS END -->
                            <!-- PROGRESS START -->
                            <div class="skill">
                                <span class="progress-bar-label">Bootstrap 3</span>
                                <div class="progress-bar">
                                    <div class="progress-bar-L1 wow fadeInLeft  animated" data-progress="55%" style="width: 55%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                        <div class="progress-conunt"><span class="pr-pg">55%</span></div>
                                    </div>
                                </div>          
                            </div>  
                            <!-- PROGRESS END -->
                        </div>
                    </div>
                    <div class="col-md-6 wow slideInRight" data-wow-delay="0.3s"">
                        <div class="skill-wrap">
                            <!-- PROGRESS START -->
                            <div class="skill">
                                <span class="progress-bar-label">Photoshop</span>
                                <div class="progress-bar">
                                    <div class="progress-bar-L1 wow fadeInLeft  animated" data-progress="30%" style="width: 30%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                        <div class="progress-conunt"><span class="pr-pg">30%</span></div>
                                    </div>
                                </div>          
                            </div>  
                            <!-- PROGRESS END -->
                            <!-- PROGRESS START -->
                            <div class="skill">
                                <span class="progress-bar-label">PHP</span>
                                <div class="progress-bar">
                                    <div class="progress-bar-L1 wow fadeInLeft  animated" data-progress="40%" style="width: 40%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                        <div class="progress-conunt"><span class="pr-pg">40%</span></div>
                                    </div>
                                </div>          
                            </div>  
                            <!-- PROGRESS END -->
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- end skill area -->
        <!-- Start About Area -->
        <section class="about-area section_padding bg-gray" id="education">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <h2 class="wow fadeInDown" data-wow-delay="0.3s">Education & Experience</h2>
                            <!-- <p class="wow fadeInLeft" data-wow-delay="0.3s">Short Information About My Education and Experiences</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="about-containt">
                        <div class="col-lg-7 col-md-6 col-sm-7 col-xs-12 wow slideInLeft" data-wow-delay="0.3s">
                            <h3>Eduaction</h3>
                            <h5>B.Tech (IT) - 3rd Year</h5>
                            <img class="exp-logo" src="img/logo_iiitv.png">
                            <p>Indian Institute of Information Tecnology, Vadodara</p> 
                            <p><strong>Duration: </strong>2014 - present</p>
                            
                            <a href="http://iiitvadodara.ac.in/" class="live-btn" target="_blank">Visit Website</a>
                        </div>
                        <div class="col-lg-5 col-md-6 col-sm-7 col-xs-12 experience wow slideInRight" data-wow-delay="0.3s">
                            <h3>Experiences</h3>
                            <h5>Internship (Front-end Development)</h5>
                            <img class="exp-logo" src="img/hubilo-logo.png">
                            <p>Hubilo Softech Private Limited, Ahmedabad</p>
                            <p><strong>Duration: </strong>3rd May, 2016 - 4th July, 2016</p>

                            <a href="http://www.hubilo.com/" class="live-btn" target="_blank">Visit Website</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Education area -->

        <!-- start facts Area -->
        <section class="some-fun-facts section_padding" id="facts">
            <div class="some-fun-facts-bg parallax-bg " data-velocity="-.3"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <h2 class="wow fadeInDown" data-wow-delay="0.3s">My Quote</h2>
                            <!-- <p class="wow fadeInLeft" data-wow-delay="0.3s">My Best Quote</p> -->
                        </div>
                        <blockquote class="wow slideInRight" data-wow-delay="0.3s">
                            <p>"Do not dwell in the past, do not dream of the future, concentrate the mind on the present moment."</p>
                            <footer><cite title="Source Title">Buddha</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>  
        <!-- end facts  area -->

        <!-- start protfolio area -->
        <section class="protfolio-area bg-gray section_padding" id="protfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <h2 class="wow fadeInDown" data-wow-delay="0.3s">My Portfolio</h2>
                            <p class="wow fadeInLeft" data-wow-delay="0.3s">My Works In these Fileld</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center wow fadeInRight" data-wow-delay="0.3s">
                        <div class="tab-menu text-center">
                            <ul>
                                <li class="filter" data-filter="all">All</li>
                                <li class="filter" data-filter=".html">HTML / CSS</li>
                                <li class="filter" data-filter=".php">PHP</li>
                                <li class="filter" data-filter=".email">HTML E-mail</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="protfolio-list" id="lightgallery">
                        <div class="col-md-4 col-sm-6 col-xs-12 mix html" data-responsive="" data-src="img/html/home.png" data-sub-html="<h3>Home Page</h3><p><a href='https://github.com/pcsaini/Homepage' class='source-btn' target='_blank'>Source Code</a>&nbsp;&nbsp;&nbsp;<a href='http://pcsaini.net23.net/' class='live-btn' target='_blank'>Live Demo</a></p>">
                            <div class="single-protfolio">
                                <div class="ih-item square colored effect6 from_top_and_bottom">
                                    <a href="">
                                        <div class="img">
                                            <img class="img-responsive" src="img/html/home.png">
                                        </div>
                                        <div class="info">
                                            <p style="color:#fff; top: 30%;"><i class="fa fa-search fa-2x" style="border-radius: 6px; padding: 5px; border: 3px solid rgb(255, 255, 255);"></i></p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mix html" data-responsive="" data-src="img/html/college.png" data-sub-html="<h3>College Website</h3><p><a href='https://github.com/pcsaini/College-Website' class='source-btn' target='_blank'>Source Code</a>&nbsp;&nbsp;&nbsp;<a href='http://pcsaini.github.io/College-Website/ ' class='live-btn' target='_blank'>Live Demo</a></p>">
                            <div class="single-protfolio">
                                <div class="ih-item square colored effect6 from_top_and_bottom">
                                    <a href="">
                                        <div class="img">
                                            <img class="img-responsive" src="img/html/college.png">
                                        </div>
                                        <div class="info">
                                            <p style="color:#fff; top: 30%;"><i class="fa fa-search fa-2x" style="border-radius: 6px; padding: 5px; border: 3px solid rgb(255, 255, 255);"></i></p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mix php" data-responsive="" data-src="img/php/theme8.png" data-sub-html="<h3>Theme 8</h3><p><a href='https://github.com/pcsaini/8' class='source-btn' target='_blank'>Source Code</a>&nbsp;&nbsp;&nbsp;<a href='http://www.hubilo.com/theme/8/index.php?event=b12a2b0b8a46ed74771b089328f5b18b' class='live-btn' target='_blank'>Live Demo</a></p>">
                            <div class="single-protfolio">
                                <div class="ih-item square colored effect6 from_top_and_bottom">
                                    <a href="">
                                        <div class="img">
                                            <img class="img-responsive" src="img/php/theme8.png">
                                        </div>
                                        <div class="info">
                                            <p style="color:#fff; top: 30%;"><i class="fa fa-search fa-2x" style="border-radius: 6px; padding: 5px; border: 3px solid rgb(255, 255, 255);"></i></p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mix php" data-responsive="" data-src="img/php/theme9.png" data-sub-html="<h3>Theme 9</h3><p><a href='https://github.com/pcsaini/9' class='source-btn' target='_blank'>Source Code</a>&nbsp;&nbsp;&nbsp;<a href='http://www.hubilo.com/theme/9/index.php?event=b12a2b0b8a46ed74771b089328f5b18b' class='live-btn' target='_blank' >Live Demo</a></p>">
                            <div class="single-protfolio">
                                <div class="ih-item square colored effect6 from_top_and_bottom">
                                    <a href="">
                                        <div class="img">
                                            <img class="img-responsive" src="img/php/theme9.png">
                                        </div>
                                        <div class="info">
                                            <p style="color:#fff; top: 30%;"><i class="fa fa-search fa-2x" style="border-radius: 6px; padding: 5px; border: 3px solid rgb(255, 255, 255);"></i></p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mix php" data-responsive="" data-src="img/php/theme10.png" data-sub-html="<h3>Theme 10</h3><p><a href='https://github.com/pcsaini/10' class='source-btn' target='_blank'>Source Code</a>&nbsp;&nbsp;&nbsp;<a href='http://www.hubilo.com/theme/10/index.php?event=b12a2b0b8a46ed74771b089328f5b18b' class='live-btn' target='_blank'>Live Demo</a></p>">
                            <div class="single-protfolio">
                                <div class="ih-item square colored effect6 from_top_and_bottom">
                                    <a href="">
                                        <div class="img">
                                            <img class="img-responsive" src="img/php/theme10.png">
                                        </div>
                                        <div class="info">
                                            <p style="color:#fff; top: 30%;"><i class="fa fa-search fa-2x" style="border-radius: 6px; padding: 5px; border: 3px solid rgb(255, 255, 255);"></i></p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mix php html" data-responsive="" data-src="img/php/mail.png" data-sub-html="<h3>PHP Mailer</h3><p><a href='https://github.com/pcsaini/php-mailer' class='source-btn' target='_blank'>Source Code</a></p>">
                            <div class="single-protfolio">
                                <div class="ih-item square colored effect6 from_top_and_bottom">
                                    <a href="">
                                        <div class="img">
                                            <img class="img-responsive" src="img/php/mail.png">
                                        </div>
                                        <div class="info">
                                            <p style="color:#fff; top: 30%;"><i class="fa fa-search fa-2x" style="border-radius: 6px; padding: 5px; border: 3px solid rgb(255, 255, 255);"></i></p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mix html" data-responsive="" data-src="img/html/color.png" data-sub-html="<h3>Color Switcher</h3><p><a href='https://github.com/pcsaini/colorswitcher' class='source-btn' target='_blank'>Source Code</a>&nbsp;&nbsp;&nbsp;<a href='http://pcsaini.github.io/colorswitcher/' class='live-btn' target='_blank'>Live Demo</a></p>">
                            <div class="single-protfolio">
                                <div class="ih-item square colored effect6 from_top_and_bottom">
                                    <a href="">
                                        <div class="img">
                                            <img class="img-responsive" src="img/html/color.png">
                                        </div>
                                        <div class="info">
                                            <p style="color:#fff; top: 30%;"><i class="fa fa-search fa-2x" style="border-radius: 6px; padding: 5px; border: 3px solid rgb(255, 255, 255);"></i></p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mix email" data-responsive="" data-src="img/html-email/email2.png" data-sub-html="<h3>Email Template 2</h3><p><a href='https://github.com/pcsaini/html-email/tree/master/2' class='source-btn' target='_blank'>Source Code</a></p>">
                            <div class="single-protfolio">
                                <div class="ih-item square colored effect6 from_top_and_bottom">
                                    <a href="">
                                        <div class="img">
                                            <img class="img-responsive" src="img/html-email/email2.png">
                                        </div>
                                        <div class="info">
                                            <p style="color:#fff; top: 30%;"><i class="fa fa-search fa-2x" style="border-radius: 6px; padding: 5px; border: 3px solid rgb(255, 255, 255);"></i></p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 mix html" data-responsive="" data-src="img/html/portfolio.png" data-sub-html="<h3>Portfolio</h3><p><a href='https://github.com/pcsaini/portfolio' class='source-btn' target='_blank'>Source Code</a>&nbsp;&nbsp;&nbsp;<a href='http://pcsaini.github.io/portfolio/' class='live-btn' target='_blank'>Live Demo</a></p>">
                            <div class="single-protfolio">
                                <div class="ih-item square colored effect6 from_top_and_bottom">
                                    <a href="">
                                        <div class="img">
                                            <img class="img-responsive" src="img/html/portfolio.png">
                                        </div>
                                        <div class="info">
                                            <p style="color:#fff; top: 30%;"><i class="fa fa-search fa-2x" style="border-radius: 6px; padding: 5px; border: 3px solid rgb(255, 255, 255);"></i></p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end protfolio area -->
        

        <!-- start contacts area -->
        <section class="contacts-area section_padding" id="contact">
            <div class="contacts-bg parallax-bg " data-velocity="-.2"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-title" style="visibility: visible; animation-name: fadeIn;">
                            <h2 class="wow fadeInDown" data-wow-delay="0.3s">Contact Me</h2>
                            <!-- <p class="wow fadeInLeft" data-wow-delay="0.3s">My Contact Detail</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12 col-lg-5 wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="contact-form">
                            <label>Write to me</label>
                            <form action="https://formspree.io/premchandsaini779@gmail.com" method="POST">
                                <input type="text" name="name" placeholder="Your Name" required />
                                <input type="email" name="email" placeholder="Your Email" required/>
                                <input type="text" name="subject" placeholder="Subject"/>
                                <textarea name="message" placeholder="Message"></textarea>
                                <input type="submit" name="submit" value="Send" />
                            </form>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12 col-lg-7 wow fadeInRight" data-wow-delay="0.3s">
                        <div class="our-address">
                            <label>My Address</label>
                            <div class="address-list">
                                <ul>
                                    <li>
                                        <span class="cn-icon"><i class="fa fa-map-marker"></i></span>
                                        <p>Bandikui, Dausa 303313 (Rajasthan) </p>
                                    </li>
                                    <li>
                                        <span class="cn-icon"><i class="fa fa-envelope"></i></span>
                                        <p>premchandsaini779@gmail.com</p>
                                    </li>
                                    <li>
                                        <span class="cn-icon"><i class="fa fa-phone"></i></span>
                                         <p class="tel">+91-7041700994, +91-9887554425</p>
                                    </li>
                                    <li>
                                        <span class="cn-icon"><i class="fa fa-whatsapp"></i></span>
                                        <p>+91-9887554425</p>
                                    </li>
                                </ul>
                            </div>
                            <!--Start Google Map area -->
                            <div class="contact-map">
                                <div id="googleMap" style="width:100%;height:190px;margin-top:20px;display:block;"></div>
                            </div>
                            <!--End Google Map area -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contacts area -->

        <!-- start social  area -->
        <section class="join-us-area section_padding bg-gray" id="join">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section-title">
                            <h2 class="wow fadeInDown" data-wow-delay="0.3s">Join Me</h2>
                            <!-- <p class="wow fadeInLeft" data-wow-delay="0.3s">Follow Me on Social Networks</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="social-link-list wow fadeInRight" data-wow-delay="0.3s">
                            <div class="s-link facebook">
                                <a href="https://www.facebook.com/pcsaini779" target="_blank"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="s-link twitter">
                                <a href="https://twitter.com/pcsaini779" target="_blank"><i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="s-link google-plus">
                                <a href="https://plus.google.com/u/0/103362450423975117399/posts" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <div class="s-link linkedin">
                                <a href="https://www.linkedin.com/in/prem-chand-saini-379b58110" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </div>
                            <div class="s-link github">
                                <a href="https://github.com/pcsaini" target="_blank"><i class="fa fa-github" ></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end social area -->
        
        <!-- start footer area -->
        <footer class="footer-area section_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="footer-text">
                            <p>Copyright &copy; 2016 - Designed By <a href="http://www.pcsaini.in" target="_blank">pcsaini</a></p>
                            <div align=center><a href='http://www.pcsaini.in/'><img src='http://www.counter12.com/img-8zwyxcb1-2.gif' border='0' alt='counter'></a><script type='text/javascript' src='http://www.counter12.com/ad.js?id=8zwyxcb1'></script></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer area -->






        <!-- All js -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> -->
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- mixitup js -->
        <script src="js/jquery.mixitup.min.js"></script>
        <!-- counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- scrolly js -->
        <script src="js/jquery.scrolly.js"></script>
        <!-- scrollUp js -->
        <script src="js/jquery.scrollUp.min.js"></script>
        <!-- lightbox js -->
        <script src="js/lightbox.min.js"></script>
        <!-- nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- sticky js -->
        <script src="js/jquery.sticky.js"></script>
        <!-- easing js -->
        <script src="js/jquery.easing-1.3.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- Others js -->
        <script src="js/plugins.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>

        <!-- <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script> -->
        <script src="js/lightGallery/lightgallery.js"></script>
        <script src="js/lightGallery/lg-fullscreen.js"></script>
        <script src="js/lightGallery/lg-thumbnail.js"></script>
        <script src="js/lightGallery/lg-video.js"></script>
        <script src="js/lightGallery/lg-autoplay.js"></script>
        <script src="js/lightGallery/lg-zoom.js"></script>
        <script src="js/lightGallery/lg-hash.js"></script>
        <script src="js/lightGallery/lg-pager.js"></script>
        <script src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript">
            jQuery('body').append('<script src="js/color-switcher.js">');
        </script>
        <!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script>function initialize() {var mapOptions = {zoom: 10,scrollwheel: false,center: new google.maps.LatLng(27.049389, 76.575545)};var map = new google.maps.Map(document.getElementById('googleMap'),mapOptions);var marker = new google.maps.Marker({position: map.getCenter(),animation:google.maps.Animation.BOUNCE,icon: 'img/marker.png',map: map});}google.maps.event.addDomListener(window, 'load', initialize);</script>
        <!-- Main active js -->
        <script src="js/main.js"></script>
        
    </body>
</html>
